server.port = 80
spring.application.name = zuul-api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

api.h2console.url.path = /users-microservice/h2/**
api.registration.url.path = /users-microservice/users
api.login.url.path = /users-microservice/users/login

token.secret = hqeu1878hdqkhc9a8v2694r7q9hdcv
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer