spring.application.name = config-server

server.port = 8012

#spring.profiles.active = native,git
#spring.profiles.active = git
spring.profiles.active = native

spring.cloud.config.server.git.uri = https://github.com/klorenzo/github-spring-cloud-config-server
spring.cloud.config.server.git.username = klorenzo
spring.cloud.config.server.git.password = 
spring.cloud.config.server.git.clone-on-start = true

#Classpath
spring.cloud.config.server.native.search-locations = classpath:native-config
#Unix
#spring.cloud.config.server.native.search-locations = file://${user.home}
#Windows
#spring.cloud.config.server.native.search-locations = file:///${user.home}

management.endpoints.web.exposure.include = bus-refresh

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest